protos/orders/v1/orders.proto

syntax = "proto3";
package orders.v1;

service OrderService {
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
  rpc ListOrders (Empty) returns (ListOrderResponse);
  rpc GetPayment (GetPaymentRequest) returns (GetPaymentResponse);
}

message Empty {}

message GetOrderRequest {
  int32 order_id = 1;
}
message GetOrderResponse {
  int32 order_id = 1;
  int32 created_at = 2;
  string status = 3;
  bool premium = 4;
}
message ListOrderResponse {
  repeated GetOrderResponse orders = 1;
}

message GetPaymentRequest {
  int32 payment_id = 1;
}
message GetPaymentResponse {
  int32 payment_id = 1;
  int32 order_id = 2;
  int32 created_at = 3;
  string status = 4;
  GetOrderResponse order = 5;
}
